# OnMyWay

OnMyWay/: .project  pom.xml
OnMyWay/resources/: sprockets.xml
OnMyWay/src/com/code4dc/onmyway/: APITester.java
OnMyWay/src/com/code4dc/stopby/: OnTheWayService.java
