<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.code4dc</groupId>
  <artifactId>OnMyWay</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OnMyWay</name>
  <dependencies>
	<dependency>
		<groupId>com.google.maps</groupId>
		<artifactId>google-maps-services</artifactId>
		<version>0.1.4</version>
	</dependency>
	 <dependency>
        <groupId>net.sf.sprockets</groupId>
        <artifactId>sprockets</artifactId>
        <version>2.0.0</version>
    </dependency>
	 <dependency>
	 	<groupId>com.squareup.okhttp</groupId>
	 	<artifactId>okhttp</artifactId>
	 	<version>2.1.0</version>
	 </dependency>
	 <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>4.0</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>